-main ApplicationMain 
-cp D:/Users/James/GitHub/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp D:/Users/James/GitHub/openfl/3,0,2
-D openfl=3.0.2
-cp D:/Users/James/GitHub/flixel/3,3,8
-D flixel=3.3.8
-cp D:/Users/James/GitHub/lime/2,3,2
-D lime=2.3.2
-cp source
-D openfl-next
-D tools=2.3.2
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_RENDER_BLIT
-D web
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/LD32.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe