-main ApplicationMain 
-cp D:/Users/James/GitHub/hxcpp/3,2,81
-D hxcpp=3.2.81
-cp D:/Users/James/GitHub/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp D:/Users/James/GitHub/openfl/3,0,2
-D openfl=3.0.2
-cp D:/Users/James/GitHub/flixel/3,3,8
-D flixel=3.3.8
-cp D:/Users/James/GitHub/lime/2,3,2
-D lime=2.3.2
-cp source
-cp D:\Users\James\GitHub/lime/2,3,2/legacy
-D openfl-legacy
-D tools=2.3.2
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/cpp/haxe
-cpp export/windows/cpp/obj
--macro keep("Main")
-D final
