-main ApplicationMain 
-cp D:/HaxeToolkit/haxe/lib/flixel/3,3,8
-D flixel=3.3.8
-cp D:/HaxeToolkit/haxe/lib/lime/2,3,1
-D lime=2.3.1
-cp D:/HaxeToolkit/haxe/lib/openfl/3,0,1
-D openfl=3.0.1
-cp D:/HaxeToolkit/haxe/lib/hxcpp/3,2,81
-D hxcpp=3.2.81
-cp source
-cp D:\HaxeToolkit\haxe\lib\lime/2,3,1/legacy
-D openfl-legacy
-D tools=2.3.1
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/cpp/haxe
-cpp export/windows/cpp/obj
--macro keep("Main")
-D final
